[33mcommit 0f2ef1d6b5d6317d305a4ed237ba1eff5a5e2bfa[m[33m ([m[1;36mHEAD -> [m[1;32maddMySQL_DB_V0_1[m[33m, [m[1;32msecurity_V0_1[m[33m)[m
Author: VadimAnpilogov <vadick.anpilogov2015@yandex.ru>
Date:   Sat Dec 12 19:11:49 2020 +0700

    Создание и настройка кастомной формы авторизации

[33mcommit 7995ef4be1d38fd101eec964eec46b05363651cf[m
Author: VadimAnpilogov <vadick.anpilogov2015@yandex.ru>
Date:   Sat Dec 12 18:53:29 2020 +0700

    Изменение прав доступа, привязка прав к методам контроллера

[33mcommit a7e24f55f22283036f8523de5e670f39ff1d8666[m
Author: VadimAnpilogov <vadick.anpilogov2015@yandex.ru>
Date:   Sat Dec 12 18:22:30 2020 +0700

    Добавление прав доступа к ролям

[33mcommit e452356df43ccb8d052ed0d2de83cda456161e59[m
Author: VadimAnpilogov <vadick.anpilogov2015@yandex.ru>
Date:   Sat Dec 12 17:07:34 2020 +0700

    Настройка spring security config, добавление ролей пользователям

[33mcommit 593eb1618972a0b1a2ebe45e27717c19adca217b[m
Author: VadimAnpilogov <vadick.anpilogov2015@yandex.ru>
Date:   Sat Dec 12 16:44:19 2020 +0700

    Добавление конфигурации spring security для userDetailsService

[33mcommit eeee0dabd2451d9e329ec03de0e0267cb359dc12[m
Author: VadimAnpilogov <vadick.anpilogov2015@yandex.ru>
Date:   Sat Dec 12 16:24:21 2020 +0700

    Добавление spring security, работает базовая авторизация

[33mcommit f46392f6d7699c8cb12cbca796a415b9061a5471[m
Author: VadimAnpilogov <vadick.anpilogov2015@yandex.ru>
Date:   Sat Dec 12 16:20:03 2020 +0700

    Добавление тестовых данных для возвращения на страницу

[33mcommit fa3439dd14664ad4adc295a0762e61398c90606a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbase[m[33m)[m
Author: VadimAnpilogov <vadick.anpilogov2015@yandex.ru>
Date:   Sat Dec 12 15:51:25 2020 +0700

    Основа проекта
